Interstellar-Network/gh-actions/rust-build-and-test/action.yml
name: "rust-build-and-test"
description: "cargo check + cargo test"

inputs:
  check_args:
    description: "args passed to cargo check"
    required: false
    default: ""
  test_args:
    description: "args passed to cargo test"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Run cargo check
      uses: actions-rs/cargo@v1
      with:
        command: check
        args: ${{ inputs.check_args }}

    - name: Run cargo test
      uses: actions-rs/cargo@v1
      with:
        command: test
        args: ${{ inputs.test_args }}

    # TODO move into separate action? ideally into a JS action "post" that setup ccache?
    - name: Print ccache/sccache stats
      # display stats even if tests failed
      if: always()
      run: |
        ccache --show-stats || true
        sccache --show-stats || true
      shell: bash

    # TODO cargo install; cargo fmt; cargo clippy?
    # do we call "cargo build --profile={{ matrix.build }}" manually or not needed?

Interstellar-Network/lib-garble-rs/.github/workflows/rust.yml
- uses: Interstellar-Network/gh-actions/rust-build-and-test@v2
  with:
    # For now we the benches just output to stdout and we do nothing with it
    # TODO performance regression testing
    check_args: --profile=bench
    test_args: --profile=bench