Interstellar-Network/gh-actions/rust-lint/action.yml
name: "rust-lint"
description: "Run CMake with CMakePreset.json to configure, build and test C/C++ source code."

inputs:
  fmt_args:
    description: "args passed to cargo fmt"
    required: false
    default: "-- --check"
  clippy_args:
    description: "args passed to cargo fmt"
    required: false
    default: "-- -D warnings"

runs:
  using: "composite"
  steps:
    - name: Run cargo fmt
      uses: actions-rs/cargo@v1
      with:
        command: fmt
        args: ${{ inputs.fmt_args }}

    - name: Run cargo clippy
      uses: actions-rs/cargo@v1
      with:
        command: clippy
        args: ${{ inputs.clippy_args }}

    # TODO move into separate action? ideally into a JS action "post" that setup ccache?
    - name: Print ccache/sccache stats
      # display stats even if tests failed
      if: always()
      run: |
        ccache --show-stats || true
        sccache --show-stats || true
      shell: bash

    # TODO cargo install
    # do we call "cargo build --profile={{ matrix.build }}" manually or not needed?

Interstellar-Network/integritee-worker/.github/workflows/rust.yml
- uses: Interstellar-Network/gh-actions/rust-lint@rust-next
  with:
    # - clippy: pass --release b/c make always compile in release; so might as well avoid recompiling
    #   from scratch just for the linters.
    # - need to disable unknown-lints b/c the workspace toolchain is old; and clippy does not understand
    #   "#[allow(clippy::derive_partial_eq_without_eq)]" in interstellar-pallets/pallets/ocw-circuits/src/lib.rs
    #   And that is used both in this repo, and integritee-node which is using a more recent toolchain.
    clippy_args: "--release -- -D warnings -A unknown-lints"